# sb-example

./: .gitignore  Dockerfile  README.md  pom.xml
Jenkins/: Jenkinsfile  Jenkinsfile-release  Jenkinsfile-sonar
src/main/java/com/larbotech/batch/: JobExample.java
src/main/java/com/larbotech/batch/config/: ConfigurationBatch.java  ConfigurationDatasource.java  ConfigurationSourcesPlaceholder.java  IntercepteurBasicAuthentification.java
src/main/java/com/larbotech/batch/converter/: LocalDateTimeAttributeConverter.java
src/main/java/com/larbotech/batch/enums/: CodeRessource.java  Metric.java
src/main/java/com/larbotech/batch/exception/: BatchAgregatException.java  ServiceEntrepotException.java  TypeStepExecutableInvalideException.java
src/main/java/com/larbotech/batch/job/: ConfigurationJobDonneesAggregeesJournalier.java  TypeStepExecutable.java
src/main/java/com/larbotech/batch/listener/: AgreagatJobListener.java  AgregatProcessListener.java  AgregatReadListener.java  AgregatSkipListener.java  AgregatStepListener.java  AgregatWriteListener.java
src/main/java/com/larbotech/batch/log/: LogBatch.java  LogHelper.java  LoggingBatchAspect.java  MemoryUsage.java
src/main/java/com/larbotech/batch/util/: DateHelper.java
src/main/resources/: context-batch-int.properties  context-batch.properties  log4j.properties
src/test/java/com/larbotech/batch/: JobExampleTest.java
src/test/java/com/larbotech/batch/config/: AbstractTests.java  ConfigurationBatchIT.java  ConfigurationBatchTests.java
src/test/java/com/larbotech/batch/job/: AbstractJobTests.java  JobDonneesAggregeesJournalierTest.java  StepAgregatTest.java  StepInitTest.java
src/test/java/com/larbotech/batch/util/: DateHelperTest.java  EqualsHashCodeContractsTest.java  TestHelper.java
src/test/resources/: context-test-batch.properties  test-persistence-context.xml
src/test/resources/db/sql/: test-canal-batch-reader.sql  test-canaux-a-calculer-reader.sql  test-dao-canal-create-db.sql  test-dao-canal-insert-data.sql  test-dao-donnees-agregat-jour-create-table.sql  test-dao-donnees-agregat-jour-insert-data.sql
src/test/resources/mappings/: recuperation-facturations-consommation-journaliere-pdm-1.json  recuperation-facturations-consommation-journaliere-pdm-2.json  recuperation-facturations-consommation-journaliere-pdm-3.json  recuperation-facturations-consommation-journaliere-pdm-7.json  recuperation-facturations-consommation-journaliere-pdm-8.json
